# Fonts
font_family Hack Nerd Font
font_size 12.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval .5

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal bell
enable_audio_bell no

# Window layout
window_padding_width 5

# Tab bar
tab_bar_style powerline

# Color scheme
# background_opacity 0.3

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Window management
map ctrl+alt+enter launch --cwd=current
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
